# Domain IDs from backend deployment
VITE_BASE_DOMAINID=49
VITE_ARBI_DOMAINID=18
VITE_LINEA_DOMAINID=11

# Chain IDs from backend deployment
VITE_BASE_CHAINID=84532
VITE_ARBI_CHAINID=421614
VITE_LINEA_CHAINID=59140

# Contract addresses & TokenId from backend deployment
VITE_COLLECTIONADDR=0xED5AF388653567Af2F388E6224dC7C4b3241C544
VITE_TOKENID1=172
VITE_TOKENID2=173

# deployment
VITE_API_BASE=http://localhost
VITE_API_PORT=4000

# Selected Chain (BASE/ARBI/LINEA)
VITE_SELECTED_CHAIN=BASE
